MONGODB_URI=mongodb+srv://adammousa:aDam_0909@cluster0.4jdplun.mongodb.net/ebd_project?appName=Cluster0?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_secure
PORT=5000
NODE_ENV=development
